#BlueJ class context
comment0.params=val\ x\ y
comment0.target=Button(int,\ int,\ int)
comment0.text=CONSTRUCTOR
comment1.params=str\ x\ y
comment1.target=Button(java.lang.String,\ int,\ int)
comment1.text=CONSTRUCTOR
comment10.params=
comment10.target=int\ getValue()
comment11.params=
comment11.target=java.lang.String\ getText()
comment12.params=e
comment12.target=void\ setEnable(boolean)
comment13.params=
comment13.target=boolean\ getEnabled()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=boolean\ wasClicked()
comment5.params=str
comment5.target=void\ setText(java.lang.String)
comment6.params=s
comment6.target=void\ setSelected(boolean)
comment7.params=
comment7.target=boolean\ getSelected()
comment8.params=val
comment8.target=void\ addValue(int)
comment9.params=val
comment9.target=void\ decValue(int)
numComments=14
