#BlueJ class context
comment0.params=x\ y\ numBags\ bag1Size\ bag2Size\ bag3Size
comment0.target=Person(int,\ int,\ int,\ int,\ int,\ int)
comment0.text=CONSTRUCTOR
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkBlockedSeats()
comment11.params=xOffset\ direction
comment11.target=int\ checkSeatedPeople(int,\ int)
comment12.params=
comment12.target=void\ moveToSeat()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveUp()
comment15.params=
comment15.target=void\ moveDown()
comment16.params=bags\ binFilled
comment16.target=int\ storeLuggage(int,\ int)
comment17.params=
comment17.target=void\ resetRow()
comment2.params=
comment2.target=void\ Move()
comment3.params=
comment3.target=void\ updatePicture()
comment4.params=
comment4.target=void\ setPicture()
comment5.params=
comment5.target=void\ findColumn()
comment6.params=
comment6.target=void\ findBins()
comment7.params=
comment7.target=void\ loadBag()
comment8.params=b\ num
comment8.target=boolean\ checkBin(Bin,\ int)
comment9.params=
comment9.target=void\ findNewSpot()
numComments=18
