#Greenfoot project file
class.Airplane.superclass=greenfoot.World
class.Bin.image=extended\ bin9.PNG
class.Bin.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Global.superclass=
class.IncDec.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Path.image=path.GIF
class.Path.superclass=greenfoot.Actor
class.Person.image=button-blue.png
class.Person.superclass=greenfoot.Actor
class.PersonAdder.superclass=greenfoot.Actor
class.Seat.image=black2.GIF
class.Seat.superclass=greenfoot.Actor
class.path.image=gray2.GIF
class.path.superclass=greenfoot.Actor
class.person.image=button-blue.png
class.person.superclass=greenfoot.Actor
dependency1.from=Seat
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=PersonAdder
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Airplane
dependency11.to=Global
dependency11.type=UsesDependency
dependency12.from=PersonAdder
dependency12.to=Global
dependency12.type=UsesDependency
dependency13.from=Airplane
dependency13.to=Bin
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Bin
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=Global
dependency15.type=UsesDependency
dependency16.from=Bin
dependency16.to=Global
dependency16.type=UsesDependency
dependency17.from=Airplane
dependency17.to=IncDec
dependency17.type=UsesDependency
dependency18.from=Airplane
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Airplane
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Airplane
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Counter
dependency20.to=Global
dependency20.type=UsesDependency
dependency3.from=Airplane
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Airplane
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Airplane
dependency5.to=Path
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=PersonAdder
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Airplane
dependency8.to=PersonAdder
dependency8.type=UsesDependency
dependency9.from=PersonAdder
dependency9.to=Airplane
dependency9.type=UsesDependency
mainWindow.height=666
mainWindow.width=1078
mainWindow.x=138
mainWindow.y=43
package.numDependencies=20
package.numTargets=11
project.charset=windows-1252
simulation.speed=60
target1.editor.height=700
target1.editor.width=967
target1.editor.x=106
target1.editor.y=89
target1.height=50
target1.name=IncDec
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=740
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Person
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=10
target11.editor.height=780
target11.editor.width=1036
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Path
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=0
target2.height=50
target2.name=Bin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=740
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Seat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.editor.height=621
target5.editor.width=810
target5.editor.x=36
target5.editor.y=32
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Label
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=740
target7.editor.width=1024
target7.editor.x=157
target7.editor.y=29
target7.height=50
target7.name=Airplane
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=684
target8.editor.width=900
target8.editor.x=14
target8.editor.y=16
target8.height=50
target8.name=PersonAdder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=695
target9.editor.width=899
target9.editor.x=125
target9.editor.y=0
target9.height=50
target9.name=Global
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=130
version=2.4.0
world.lastInstantiated=Airplane
